[basic info]
testsiteurl=https://www.carwale.com/

[locators]



#Carwale.com - HomePage locators
newCar_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]


#Carwale.com - New Cars Page locators
hyundai_XPATH=//div[normalize-space()='Hyundai']
Bmw_XPATH=//div[normalize-space()='BMW']
honda_XPATH=//div[normalize-space()='Honda']
toyota_XPATH=//div[normalize-space()='Toyota']

carTitle_XPATH=//*[@id="root"]/div[2]/div/div[2]/div/h1
carName_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_XPATH=//div[1]/div[1]/div[1]/div[2]/span[1]